; [PV1]
; threshold_value = 50
; threshold_type = greater / less / equal / diff /None #None is default warning everthing
; bypass_notify = False #this is default only set when you want bypass it

; [PV2]
; threshold_value = 30
; threshold_type = less

[BL-07A:Vacuum_RDY]
threshold_value = 0
threshold_type = None
bypass_notify = False

[BL-07A:Beamline_RDY]
threshold_value = 0
threshold_type = None


[BL-07A:HutchA_PS]
threshold_value = 1
threshold_type = None
bypass_notify = True

[FE-07-HMS:Open1]
threshold_value = 1
threshold_type = None

[FE-07-MGV:Open]
threshold_value = 1
threshold_type = None

[FE-07-PAB:Open]
threshold_value = 1
threshold_type = None

[SR-ID-IU22-07:gapCommandError]
threshold_value = 1
threshold_type = None

[TPS:OPStatus]
threshold_value = 1
threshold_type = None

[SR-DI-DCCT:BeamCurrent]
threshold_value = 50
threshold_type = diff

[07a-Filters:Vac-IG-1:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-Scr1:Vac-IG-2:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-DCM:Vac-IG-3:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-Scr2:Vac-IG-4:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-HFM1:Vac-IG-5:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-XBPM2:Vac-IG-6:Pres-I.SEVR]
threshold_value = 1
threshold_type = None

[07a-HFM2:Vac-IG-7:Pres-I.SEVR]
threshold_value = 1
threshold_type = None